<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Kerala Tourism</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>

   <!--header-->
   <header>
    <img src="pics/logosmall.png" alt="logo">

    <div class="top-links">
       <a href="index.html">Home</a>
       <a href="districts.html">Destinations</a>
       <a href="login.html">Login</a>
       <a href="signup.html">Signup</a>
       
    </div>
   </header>
   <!--/header-->

   <!-- carousel -->
   <div class="container myMargin">
   <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src="./pics/e.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./pics/a.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./pics/b.jpg" class="d-block w-100" alt="...">
      </div>
      
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>
   <!-- /carousel -->


<div class="intro">
  <h3>Welcome to Kerala: God's Own Country!</h3>
  <h4>For many travellers, Kerala is South India's most serenely beautiful state. This slender coastal strip is defined by its layered landscape: almost 600km of glorious Arabian Sea coast and beaches; a languid network of glistening backwaters; and the spice- and tea-covered hills of the Western Ghats, dotted with fiercely protected wildlife reserves and cool hill stations such as Munnar. Just setting foot on this swathe of soul-soothing, palm-shaded green will slow your subcontinental stride to a blissed-out amble. Kerala is a world away from the frenzy of the rest of India, its long, fascinating backstory illuminated by historically evocative cities like Kochi (Cochin) and Thiruvananthapuram (Trivandrum).</h4>
</div>

   <footer>
    <h3>Website designed by Joel ©2021  </h3>
   </footer>
  
  
</body>
</html>